<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <!-- css는 여러개를 중첩해서 만들어도 상관이 없음 여러 페이지를 만들때 
    공통적인 예를들어 모두 같은색의 페이지로 하고싶다 
    그런 페이지를 html마다 css를 넣어주는등의 것도 가능 -->
</head>
<body>
    <div id="myLayout">
        <!-- ************************************************ -->
        <!-- 상단 영역 -->
        <!-- ************************************************ -->
        <div id="top">
            <div id="top_left">
                <img id="logo" src="cat.jpg">
                <b id="homepage_name">동물 갤러리</b>
            </div>
            <div id="top_banner">
                <img src="banner_635x120.jpg">
            </div>
        </div>
        <!-- ************************************************ -->
        <!-- 중단 메뉴(nav) 영역 -->
        <!-- ************************************************ -->
        <div id="nav">            
            <div id="nav_content">
                <a href="#">개</a>
                |
                <a href="#">고양이</a>
                |
                <a href="#">토끼</a>
            </div>
        </div>    

        <!-- ************************************************ -->
        <!-- 중단 영역 -->
        <!-- ************************************************ -->
        <div id="mid">
            <!-- 중단-왼쪽 영역 -->
            <div id="mid_left">
                <!-- 로그인 영역 -->
                <div id="login">
                    <form>
                        <input id="login_id" type="text" placeholder="아이디" maxlength="10" minlength="4">
                        <input id="login_pw" type="password" placeholder="암호"><br>
                        <input type="submit" value="로그인">
                        <input type="button" value="회원가입">
                    </form>
                </div>

                <!-- 게시판(일반) 영역 -->
                <div id="board">
                    <p class="board_title">게시판</p>
                    <a href="#">자유게시판</a><br>
                    <a href="#">공지게시판</a><br>
                    <a href="#">질문/답변 게시판</a>
                </div>
                <!-- 게시판(자랑하기) 영역 -->
                <div id="proud">
                    <p class="board_title">우리애 자랑하기</p>
                    <a href="#">우리 개는요~</a><br>
                    <a href="#">우리 고양이는요~</a><br>
                    <a href="#">우리 토끼는요~</a>
                </div>            


            </div>

            <!-- 중단-가운데 영역 -->
            <div id="mid_mid">
                <div id="angry">
                    <video height="300" width="400" controls src="c1.mp4" controls autoplay loop>
                    </video>
                </div>
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
                <img class="mid_img_box" src="dog.png">
            </div>

            <!-- 중단-오른쪽 영역 -->
            <div id="mid_right">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
                <img class="right_banner" src="레플나라_470x150.gif">
            </div>
        </div>

        <!-- ************************************************ -->
        <!-- 하단 영역 -->
        <!-- ************************************************ -->        
        <div id="bot">
            <p>copyright ㅇㅇㅇ회사. Tel 02-111-2222.</p>
            <p>개인정보책임자 안성모</p>            
        </div>
        

    </div>
</body>
</html>
