<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>제목</title>
    <link rel="stylesheet" href="test.css">

<body>
    <img src="cat.jpg">
    <div>
        고양이
    </div>
    <h1>고양이</h1>
    <p>고양이의 하루</p>
    <a href="http://daum.net">다음</a>
    <ol>
        <li>개</li>
        <li class="ca">고양이</li>
        <li id="ia">토끼</li>
    </ol>
    <div>
        <b>aa</b>
    </div>

</body>
</head>

</html>