body {
    background-image: url('https://upload3.inven.co.kr/upload/2021/02/25/bbs/i15745445892.jpg');
}
#myLayout {
    background-color: cornflowerblue;
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
}
#top {
    background-color: red;
    width : 1600px; height: 160px;
}
#left {
    background-color: orange;
    width : 200px; height : 800px;
    float: left;
}
#mid {
    background-color: yellow;
    width: 1200px; height : 800px;
    float: left;
}
#right {
    background-color: green;
    width: 200px; height : 800px;
    float: left;
}
#bot {
    background-color: blue; 
    width: 1600px; height: 200px;
    position: fixed;
    bottom: 10px;

    font-size: 0.8em;
    color: gray; 
}


#top_left{
    background-color: green;
    position:absolute;    
}

    #logo {
        width: 100px; height: 100px; margin: 10px;
        float: left;
    }
    #homepage_name {
        font-size: 1.2em; font-style: italic; font-weight: 600;
        color :brown;
        float: left;
        margin-top: 60px;
    }
#nav {
    background-color: gray;
    width: 400px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#top_banner {
    width: 1600px;
    height: 120px;
    background-color: pink;    
    text-align: center;
}

#banner {
    margin-left: auto;
    margin-right: auto;
}


#login {
    width: 160px;
    height: 80px;
    background-color: green;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}

    #login_id {
        width: 80px;
    }

    #login_pw {
        width: 80px;
    }

#board {
    background-color: red;
    width : 160px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;    
}    

    .board_title {
        color:chartreuse;
        font-size: 1.2em;
        font-weight: 600;
        font-style: italic;
        text-align: center;        
    }

#proud {
    background-color: pink;
    width : 160px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;   

}

.mid_img_box {
    width:200px;
    height: 200px;
    border-width: 4px;
    border-style: solid;
    border-color: chartreuse;
}

.right_banner {
    width: 160px;    
}