<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <table border=5>
        <caption>표제목caption</caption>
        <!-- 1행임 -->
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">22</td>
            <td>3</td>
            <td colspan="2">45</td>
        </tr>
        <!-- 2행임 -->
        <tr>
            <!-- <td>11</td> -->
            
            <td colspan="3">합친거</td>
        </tr>
    </table>
</body>

</html>