<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>

  <table border=5>
    <caption>표제목caption</caption>
    <thead>
      <tr>
        <th>no.</th>
        <th>종류</th>
        <th>색</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>고양이</td>
        <td>검정</td>
      </tr>
      <tr>
        <th>2</th>
        <td>개</td>
        <td>흰색</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">애완동물</td>
      </tr>
    </tfoot>
  </table>


</body>

</html>