<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>

<body>
    <!-- 
        html 주석:
            이 녹색 위에 슬래쉬 곱하기 부터 아래 곱하기 슬래쉬 까지가 css 주석 임.
            여기엔 아무거나 써도 아무 영향이 없음.            

    -->
    <div id="box">
        <!-- 좌 -->
        <!-- 메인영역 -->
        <div id="left_main">
            <!-- 상 -->
            <div id="top">
                <!-- 로고 영역 -->
                <div id="logo"><a href="main.html"><img src="cat.jpg"></a></div>
                <!-- 메인 배너 영역 -->
                <div id="main_banner"><a href="B01/catRPG.html"><img src="main banner.png"></div>
            </div>

            <!-- 중 -->
            <div id="mid">
                <!-- 메뉴 영역 -->
                <div id="mid_menu_1"><a href="m1/m1.html"><img src="m1/m1.PNG"></a></div>
                <!-- 메뉴 영역 -->
                <div id="mid_menu_2"><a href="m2/m2.html"><img src="m2/m2.PNG"></a></div>
                <!-- 메뉴 영역 -->
                <div id="mid_menu_3"><a href="m3/m3.html"><img src="m3/m3.PNG"></a></div>
                <!-- 메뉴 영역 -->
                <div id="mid_menu_4"><a href="m4/m4.html"><img src="m4/m4.PNG"></a></div>
                <!-- 메뉴 영역 -->
                <div id="mid_menu_5"><a href="m5/m5.html"><img src="m5/m5.PNG"></a></div>
            </div>

            <!-- 하 -->
            <div id="bot">
                <!-- 메뉴 영역 -->
                <div id="bot_left_box">
                <div class="bot_left_menu">메뉴</div>
                <div class="bot_left_menu"><a href="MM1/menu.html">캐시충전</a></div>
                <div class="bot_left_menu"><a href="MM1/menu.html">다운로드</a></div>
                <div class="bot_left_menu"><a href="MM1/menu.html">건의사항</a></div>
                <div class="bot_left_menu"><a href="MM1/menu.html">정보</a></div>
                <div class="bot_left_menu"><a href="MM1/menu.html">자유게시판</a></div>
                </div>
                <!-- 메인 컨텐츠 영역 -->
                <div id="bot_content"><a href="MM1/MC.html"><img src="MM1/MC.png"></a>
                </div>
            </div>
        </div>

        <!-- 우 -->
        <!-- 우측배너영역 -->
        <div id="right_banners"><a href="B01/RB.html"><img src="B01/RB.png"></div>
    </div>
</body>

</html>