#page{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh; /*보고있는 화면의 100%*/
}
#login_box{
    display: flex;
    justify-content: center;
    border: 2px solid blue ; /* 선 굵기 종류 색깔 */
    width: 200px;
    height: 100px;
    background-color: bisque; 
    border-radius: 10px; /* 꼭짓점을 px만큼 둥글게*/ 
    text-align: center;
    align-items: center;
    box-shadow: 5px 5px 5px;
    }
    /* #inbox{

    } */