#box {
    display: flex;
    /* flex-direction: row;     */
    flex-direction: column;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 1000px;

    background-color: pink;
}

#a{
    background-color: red;
    width: 100px;
    height: 100px;
    
}
#b{
    background-color: orange;
    width: 100px;
    height: 100px;
    
}
#c{
    background-color: yellow;
    width: 100px;
    height: 100px;
    
}
#d{
    background-color: green;
    width: 100px;
    height: 100px;
    
}
#e{
    background-color: blue;
    width: 100px;
    height: 100px;
    
}