<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <script src="a.js"> </script>
    <title>DOM</title>
</head>

<body>
   <div id="page"> <!-- // id	pw	를 입력 받는 폼을 만들기		 -->
    <form>
        <div id="login_box">
            <div>
            <input id="id">
            <input id="pw">
            <input type="button" onclick="login()" value="로그인">
            <div id="x">
            </div>
            <!-- <a href="reg_member.html"> <input type="button" value="회원가입"> </a> -->
            </div>
        </div>
    </form>
</div>
</body>

</html>