<!doctype html> <!-- 현재 문서가 html로 작성한 웹 문서라는 뜻 -->
<html lang="ko"> <!-- 웹 문서(시작) , 한국어 지정 -->

	<head> <!-- 웹 브라우저에 알려줄 정보(시작) -->
		<meta charset="UTF-8"> <!-- 인코딩 UTF-8(for 한글) 지정 -->
		<title>고양이</title> <!-- 제목 표시줄에 표시 됨 -->
	</head> <!-- 웹 브라우저에 알려줄 정보(끝) -->

	<body> <!-- 내용(시작) -->
		<img src="cat.jpg">
		<h1>아기고양이</h1>
		<hr>
		<div>
			<p>귀엽다</p>
			<p>작다</p>
			<p>소중하다</p>
		</div>
	</body> <!-- 내용(끝) --> 

</html> <!-- 웹 문서(끝) -->