<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입페이지</title>
</head>
<body>
    <form>
        <input id="id">
        <br>
        <input id="pw">
        <br>
        <input id="entered_pw">
        <br>
        <input id="name">
        <br>
        <input id="e_mail">
        <br>
        <input type="number" value="2022"> <!--4자리 4자리--> 
        <br>
        <input id="sex"> <!--남 여-->
        <br> 
        <input id="p_number"> <!--4자리 4자리--> 
        <input type="button" value="회원가입 버튼">
    </form>
</body>
</html>
