#top {
    display: flex;
    height: 200px;
}
#top_left {
    width: 200px;
    background-color: red;
}
#top_right {
    width: 600px;
    background-color: orange;
}

#mid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 250px;
    background-color: yellow;
}

#bot {
    
    display: flex;
    height: 400px;
}

#bot_left {
    width: 200px;
    background-color: green;
}
#bot_right {
    width: 600px;
    background-color: blue;
}