<!doctype html>

<head>
    <title>Document</title>


<body>

    <h1>내용1</h1>
    <p>asfsfasf</p>

    <h1>내용2</h1>
    <p>adfsdf</p>

    <h1>내용3</h1>
    <p>adadsads</p>

    <hr>
    <div>
    <h2>가방</h2>
    <p>보조배터리</p>
    <p>필통</p>
    <p>공책</p>
    <h2>가방</h2>
    <p>보조배터리</p>
    <p>필통</p>
    <p>공책</p>
    <h2>가방</h2>
    <p>보조배터리</p>
    <p>필통</p>
    <p>공책</p>
</div>
</body>

</head>