<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="b.css">
</head>

<body>
    
    <table>
        <tr>
            <td colspan=2>a</td>
            <td>a</td>
        </tr>
        <tr>
            <td>a</td>
            <td colspan=2>a</td>
        </tr>
        <tr>
            <td rowspan=2>a</td>
            <td>a</td>
            <td>a</td>
        </tr>
        <tr>
            <td>a</td>
            <td>a</td>
        </tr>
    </table>
</body>

</html>