<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제목</title>
    <link rel="stylesheet" href="a1.css">

<body>

    <table>
        <tr>
            <td></td>
            <td>이름</td>
            <td>이미지</td>
        </tr>
        <tr>
            <td>1</td>
            <td>아기고양이</td>
            <td><img src="cat.jpg"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>웃는고양이</td>
            <td><img src="cat1.jpg"></td>
        </tr>
    </table>


</body>
</head>
</html>
