<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="b.css">
</head>

<body>
    <img src="https://www.fitpetmall.com/wp-content/uploads/2022/12/shutterstock_2142847507-1024x683.jpg">
    <iframe width="445" height="791" src="https://www.youtube.com/embed/1t7Adam0-y0" title="혼쭐나는 고양이" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <table>
        <tr>
            <td colspan=2>a</td>
            <td>a</td>
        </tr>
        <tr>
            <td>a</td>
            <td colspan=2>a</td>
        </tr>
        <tr>
            <td rowspan=2>a</td>
            <td>a</td>
            <td>a</td>
        </tr>
        <tr>
            <td>a</td>
            <td>a</td>
        </tr>
    </table>
</body>

</html>